##################################################################
##   Author:                                                    ##
##       Dominic Cobo                                           ##
##   Created:                                                   ##
##       March 2017                                             ##
##   Comments:                                                  ##
##       Contains Metro style UI color scheme for the GOL       ##
##                                                              ##
##################################################################

##################################################################
##                                                              ##
##                    @@MAIN WINDOW COLOURS@@                   ##
##                                                              ##
##################################################################

#color for the side panels (status and option panels)
color_side_panes = #1A1A1A

#color for the pane the holds the actual GOL grid
color_grid_holder = #D7CCC8

#color for all text labels
color_text_labels = #FFFFFF

#color for the header that holds the option pane title
color_header_holder = #7E57C2

#color for the option pane title text
color_header_text = #000000

#background for all buttons
color_button_background = #008CFF

#color for button text
color_button_text = #FFFFFF

##################################################################
##                                                              ##
##                    @@GRID SHADING COLOURS@@                  ##
##                                                              ##
##################################################################

#colour for any cell who's state is dead -> this colour can be altered
#to produce different shades depending on how long a cell has been dead
color_cell_dead = #640000

#colour for any cell who's state is alive -> this colour can be altered
#to produce different shades depending on how long a cell has been alive
color_cell_alive = #006400